body
    display: flex
    min-height: 100%
    font-family: 'CMS', 'Droid Sans', Helvetica, Arial, sans-serif
    font-weight: 400
    font-size: 1.4em
    font-size: 18px
    flex-direction: column
    line-height: 1.6
    margin: 0
    text-align: justify

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1em
    a
        font-size: 0.8em

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

strong, b, th
    font-weight: 1000

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .5em 1em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .8em

blockquote
    background: #F7F5F4
    margin: 1.5em 0px
    padding: 0.5em 10px
    quotes: "\201C""\201D""\2018""\2019"

    
nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 10%

article
    flex-grow: 1
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: center
    > div
        margin-bottom: 2em
        margin: 1.5em 10px
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out

body > header h1
    margin-top: .25em
    margin-bottom: 1em

body > footer
    display: flex
    justify-content: space-between

#paginate
    padding-bottom: 1.5em
